[gd_scene load_steps=5 format=3 uid="uid://cjlcyt08dys50"]

[ext_resource type="Script" path="res://character.gd" id="1_ihn33"]
[ext_resource type="Texture2D" uid="uid://ofjxkenpybyi" path="res://Assets/player.png" id="2_61glm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5avmd"]
size = Vector2(39, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nef2i"]
size = Vector2(30.25, 30)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ihn33")
SPEED = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.194824, 0.194824)
texture = ExtResource("2_61glm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5avmd")

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(43, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_nef2i")

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_pickup_area_body_exited"]
