[gd_scene load_steps=3 format=3 uid="uid://dm8rdxaoty3ow"]

[ext_resource type="Texture2D" uid="uid://cawikr2kgfvpd" path="res://icon.svg" id="1_m57o5"]
[ext_resource type="Script" path="res://Monster.gd" id="2_qymm1"]

[node name="Monster" type="Node2D"]
script = ExtResource("2_qymm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m57o5")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 143.0
offset_top = -86.0
offset_right = 270.0
offset_bottom = -55.0
text = "name"

[node name="Level" type="RichTextLabel" parent="."]
offset_left = 144.0
offset_top = -56.0
offset_right = 204.0
offset_bottom = -16.0
text = "level"

[node name="HP" type="RichTextLabel" parent="."]
offset_left = 145.0
offset_top = -28.0
offset_right = 235.0
offset_bottom = 2.0
text = "hp"

[node name="Type" type="RichTextLabel" parent="."]
offset_left = 145.0
offset_top = -3.0
offset_right = 261.0
offset_bottom = 32.0
text = "type"

[node name="Speed" type="RichTextLabel" parent="."]
offset_left = 145.0
offset_top = 21.0
offset_right = 254.0
offset_bottom = 70.0
text = "speed"

[node name="AttackNode" type="Node2D" parent="."]
