[gd_scene load_steps=3 format=3 uid="uid://dm8rdxaoty3ow"]

[ext_resource type="Texture2D" uid="uid://cawikr2kgfvpd" path="res://icon.svg" id="1_m57o5"]
[ext_resource type="Script" path="res://Monster.gd" id="2_qymm1"]

[node name="Monster" type="Node2D"]
script = ExtResource("2_qymm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m57o5")

[node name="AttackNode" type="Node2D" parent="."]
