[gd_scene load_steps=6 format=3 uid="uid://b0xnci25yw6wh"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_y6vsv"]
[ext_resource type="Texture2D" uid="uid://dcpbr58or54l8" path="res://Assets/Monsters/automaton.png" id="2_y1y26"]
[ext_resource type="PackedScene" uid="uid://ds52mnf1tcx4x" path="res://Moves/buzzsaw.tscn" id="3_owudj"]
[ext_resource type="PackedScene" uid="uid://gnksnsqbboq3" path="res://Moves/shock.tscn" id="4_m24b5"]
[ext_resource type="PackedScene" uid="uid://bo80rujxyavmf" path="res://Moves/self_heal.tscn" id="5_4jffy"]

[node name="Automaton" instance=ExtResource("1_y6vsv")]
my_name = "Automaton"
max_hp = 150
strength = 120
intelligence = 80
defense = 120
resistance = 100
speed = 50
type0 = 5

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-5, -92)
scale = Vector2(0.376953, 0.376953)
texture = ExtResource("2_y1y26")

[node name="AttackNode#Buzzsaw" parent="MoveNode" index="0" instance=ExtResource("3_owudj")]

[node name="AttackNode#Shock" parent="MoveNode" index="1" instance=ExtResource("4_m24b5")]

[node name="AttackNode#Heal" parent="MoveNode" index="2" instance=ExtResource("5_4jffy")]
