[gd_scene load_steps=5 format=3 uid="uid://bw272sfmtuh2o"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_qj5ow"]
[ext_resource type="Texture2D" uid="uid://dmgw2uyvtitdf" path="res://Assets/Monsters/drone.png" id="2_xy3tk"]
[ext_resource type="PackedScene" uid="uid://cga7gblieijby" path="res://Attacks/accelerate.tscn" id="3_fqcdp"]
[ext_resource type="PackedScene" uid="uid://ce8o78n3t2ouh" path="res://Attacks/laser.tscn" id="4_qhi4n"]

[node name="Drone" instance=ExtResource("1_qj5ow")]
my_name = "Drone"
max_hp = 80
strength = 100
intelligence = 100
defense = 100
resistance = 100
speed = 100
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 5

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, -47)
scale = Vector2(0.325833, 0.325833)
texture = ExtResource("2_xy3tk")

[node name="Laser" parent="AttackNode" index="0" instance=ExtResource("4_qhi4n")]

[node name="Accelerate" parent="AttackNode" index="1" instance=ExtResource("3_fqcdp")]
