[gd_scene load_steps=5 format=3 uid="uid://cjmje44xbewdp"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_c4wxg"]
[ext_resource type="Texture2D" uid="uid://ck7qvoxfh13tt" path="res://Assets/Monsters/elemental.png" id="2_imn0e"]
[ext_resource type="PackedScene" uid="uid://brferi2sgosog" path="res://Moves/flamethrower.tscn" id="3_mymab"]
[ext_resource type="PackedScene" uid="uid://gnksnsqbboq3" path="res://Moves/shock.tscn" id="4_y3vx5"]

[node name="Weather Ball" instance=ExtResource("1_c4wxg")]
my_name = "Weather Ball"
max_hp = 90
strength = 50
intelligence = 100
defense = 50
resistance = 50
speed = 150
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 6
type1 = 4

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1, -102)
scale = Vector2(0.676836, 0.685972)
texture = ExtResource("2_imn0e")

[node name="Flamethrower" parent="AttackNode" index="0" instance=ExtResource("3_mymab")]

[node name="Shock" parent="AttackNode" index="1" instance=ExtResource("4_y3vx5")]

[node name="EffectAttachmentPoint" parent="." index="10"]
position = Vector2(7, -92)
