[gd_scene load_steps=4 format=3 uid="uid://cxeqipxbmdckw"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_qrxl7"]
[ext_resource type="Texture2D" uid="uid://bf8g8p77x0hpp" path="res://Assets/fire_lizard.png" id="2_4qumf"]
[ext_resource type="PackedScene" uid="uid://cuq3buvybwcfu" path="res://Attacks/fire_punch.tscn" id="3_8o0ny"]

[node name="FireLizard" node_paths=PackedStringArray("attack0") instance=ExtResource("1_qrxl7")]
hp = 100
my_name = "Fire Lizard"
attack0 = NodePath("Fire Punch")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_4qumf")

[node name="Fire Punch" parent="." index="3" instance=ExtResource("3_8o0ny")]
