[gd_scene load_steps=4 format=3 uid="uid://ctakoe7j0034f"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_x7pya"]
[ext_resource type="Texture2D" uid="uid://d05n3ne66y2nc" path="res://Assets/Monsters/imp.png" id="2_lpd5o"]
[ext_resource type="PackedScene" uid="uid://cuq3buvybwcfu" path="res://Moves/frost_punch.tscn" id="3_kivte"]

[node name="Imp" instance=ExtResource("1_x7pya")]
my_name = "Imp"
max_hp = 130
strength = 130
intelligence = 130
defense = 130
resistance = 130
speed = 130
type0 = 9

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-13, -92)
scale = Vector2(0.26132, 0.26132)
texture = ExtResource("2_lpd5o")

[node name="Fire Punch" parent="DefaultMoveNode" index="0" instance=ExtResource("3_kivte")]
