[gd_scene load_steps=8 format=3 uid="uid://dx36cwr1tswwq"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_taula"]
[ext_resource type="Texture2D" uid="uid://dviqp6hyyux5t" path="res://Assets/Monsters/mech_boss.png" id="2_8nvev"]
[ext_resource type="PackedScene" uid="uid://ggpd7iycl6vu" path="res://Attacks/poison_gas.tscn" id="3_jg3aw"]
[ext_resource type="PackedScene" uid="uid://cga7gblieijby" path="res://Attacks/accelerate.tscn" id="4_4xhsb"]
[ext_resource type="PackedScene" uid="uid://ds52mnf1tcx4x" path="res://Attacks/buzzsaw.tscn" id="4_d3hpq"]
[ext_resource type="PackedScene" uid="uid://gnksnsqbboq3" path="res://Attacks/shock.tscn" id="5_wqq0a"]
[ext_resource type="PackedScene" uid="uid://bdshc5heim1gq" path="res://Effects/stun_effect.tscn" id="6_tasfi"]

[node name="MechBoss" instance=ExtResource("1_taula")]
my_name = "Deforester"
max_hp = 200
strength = 150
intelligence = 100
defense = 170
resistance = 100
speed = 50
level = 5
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 5
type1 = 7
catchable = false

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-6, -119)
scale = Vector2(0.700495, 0.700495)
texture = ExtResource("2_8nvev")

[node name="Buzzsaw" parent="AttackNode" index="0" instance=ExtResource("4_d3hpq")]
base_damage = 30

[node name="PoisonGas" parent="AttackNode" index="1" instance=ExtResource("3_jg3aw")]
type = 4

[node name="Accelerate" parent="AttackNode" index="2" instance=ExtResource("4_4xhsb")]

[node name="Shock" parent="AttackNode" index="3" instance=ExtResource("5_wqq0a")]
effect_scene = ExtResource("6_tasfi")
