[gd_scene load_steps=4 format=3 uid="uid://dwxhnm1ouxe2h"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_mqg6k"]
[ext_resource type="Texture2D" uid="uid://bjya8kgf2n67x" path="res://Assets/onion.png" id="2_feup8"]
[ext_resource type="PackedScene" uid="uid://lp8eeu2ig4s7" path="res://Attacks/poke.tscn" id="4_nol68"]

[node name="Onion" instance=ExtResource("1_mqg6k")]
my_name = "Onionmon"
max_hp = 50
strength = 5
intelligence = 5
defense = 5
resistance = 5
speed = 5
type0 = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -21)
scale = Vector2(0.182656, 0.182656)
texture = ExtResource("2_feup8")

[node name="Poke" parent="AttackNode" index="0" instance=ExtResource("4_nol68")]
