[gd_scene load_steps=6 format=3 uid="uid://dwxhnm1ouxe2h"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_mqg6k"]
[ext_resource type="Texture2D" uid="uid://bjya8kgf2n67x" path="res://Assets/onion.png" id="2_feup8"]
[ext_resource type="PackedScene" uid="uid://cs7ec2u24b2y4" path="res://Attacks/drain.tscn" id="3_u11u0"]
[ext_resource type="PackedScene" uid="uid://lp8eeu2ig4s7" path="res://Attacks/poke.tscn" id="4_nol68"]
[ext_resource type="PackedScene" uid="uid://bo80rujxyavmf" path="res://Attacks/self_heal.tscn" id="5_vj8yk"]

[node name="Onion" instance=ExtResource("1_mqg6k")]
max_hp = 100
my_name = "Onionmon"
speed = 150
type0 = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -21)
scale = Vector2(0.182656, 0.182656)
texture = ExtResource("2_feup8")

[node name="Poke" parent="AttackNode" index="0" instance=ExtResource("4_nol68")]

[node name="Drain" parent="AttackNode" index="1" instance=ExtResource("3_u11u0")]

[node name="Heal" parent="AttackNode" index="2" instance=ExtResource("5_vj8yk")]
