[gd_scene load_steps=5 format=3 uid="uid://c3ua4c510ucud"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_ljkul"]
[ext_resource type="Texture2D" uid="uid://d1ngc0n5mnj71" path="res://Assets/Monsters/muffin.png" id="2_lhrpg"]
[ext_resource type="PackedScene" uid="uid://bkd27kvk7wale" path="res://Moves/stardust.tscn" id="3_xq2m8"]
[ext_resource type="PackedScene" uid="uid://brferi2sgosog" path="res://Moves/flamethrower.tscn" id="4_mjfmg"]

[node name="Petuffin" instance=ExtResource("1_ljkul")]
my_name = "Petuffin"
max_hp = 90
strength = 70
intelligence = 120
defense = 90
resistance = 120
speed = 70
type0 = 4

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -112)
scale = Vector2(0.215, 0.215)
texture = ExtResource("2_lhrpg")

[node name="AttackNode#Stardust" parent="MoveNode" index="0" instance=ExtResource("3_xq2m8")]

[node name="AttackNode#Flamethrower" parent="MoveNode" index="1" instance=ExtResource("4_mjfmg")]
