[gd_scene load_steps=6 format=3 uid="uid://dq47p4t6jot3n"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_6rq2u"]
[ext_resource type="Texture2D" uid="uid://d13rft2rt8wp1" path="res://Assets/pilloco.png" id="2_a3qku"]
[ext_resource type="PackedScene" uid="uid://lp8eeu2ig4s7" path="res://Attacks/poke.tscn" id="3_fo42a"]
[ext_resource type="PackedScene" uid="uid://bo80rujxyavmf" path="res://Attacks/self_heal.tscn" id="4_k62cy"]
[ext_resource type="PackedScene" uid="uid://gnksnsqbboq3" path="res://Attacks/shock.tscn" id="5_dkce4"]

[node name="Pilloco" node_paths=PackedStringArray("attack0", "attack1", "attack2") instance=ExtResource("1_6rq2u")]
hp = 50
my_name = "Pilloco"
attack0 = NodePath("Poke")
attack1 = NodePath("Heal")
attack2 = NodePath("Shock")
type1 = 1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.232917, 0.232917)
texture = ExtResource("2_a3qku")

[node name="Poke" parent="." index="3" instance=ExtResource("3_fo42a")]

[node name="Heal" parent="." index="4" instance=ExtResource("4_k62cy")]

[node name="Shock" parent="." index="5" instance=ExtResource("5_dkce4")]
