[gd_scene load_steps=10 format=3 uid="uid://dq47p4t6jot3n"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_6rq2u"]
[ext_resource type="Texture2D" uid="uid://d13rft2rt8wp1" path="res://Assets/Monsters/pillico.png" id="2_a3qku"]
[ext_resource type="PackedScene" uid="uid://bbjk2onm5epln" path="res://Attacks/do_nothing.tscn" id="3_ct5hx"]
[ext_resource type="PackedScene" uid="uid://cqwc0jq2ra0ol" path="res://Attacks/bite.tscn" id="4_r4f81"]
[ext_resource type="PackedScene" uid="uid://ba30u7wpk7i4j" path="res://transformation.tscn" id="4_u0ke1"]
[ext_resource type="Script" path="res://Transformations/trans_level.gd" id="5_7fluk"]
[ext_resource type="Script" path="res://Transformations/trans_death.gd" id="5_udxo5"]
[ext_resource type="PackedScene" uid="uid://6v0toik2fswu" path="res://Monsters/bed_tiger.tscn" id="6_bagpe"]
[ext_resource type="PackedScene" uid="uid://dp0hb2mvhwvdk" path="res://Monsters/dead_pillow.tscn" id="6_idprd"]

[node name="Pillico" instance=ExtResource("1_6rq2u")]
my_name = "Pillico"
max_hp = 60
strength = 50
intelligence = 20
defense = 80
resistance = 80
speed = 10
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(6, -82)
scale = Vector2(0.181049, 0.181049)
texture = ExtResource("2_a3qku")

[node name="DoNothing" parent="AttackNode" index="0" instance=ExtResource("3_ct5hx")]

[node name="Bite" parent="AttackNode" index="1" instance=ExtResource("4_r4f81")]

[node name="TransDeath" parent="TransformNode" index="0" instance=ExtResource("4_u0ke1")]
script = ExtResource("5_udxo5")
TransMon = ExtResource("6_idprd")

[node name="TransLevel" parent="TransformNode" index="1" instance=ExtResource("4_u0ke1")]
script = ExtResource("5_7fluk")
level_req = 5
TransMon = ExtResource("6_bagpe")
