[gd_scene load_steps=4 format=3 uid="uid://ybaywduw4xtu"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_6fjbx"]
[ext_resource type="Texture2D" uid="uid://c0foqc5185r6r" path="res://Assets/plant_frog.png" id="2_tqkyo"]
[ext_resource type="PackedScene" uid="uid://cs7ec2u24b2y4" path="res://Attacks/drain.tscn" id="3_jvvwg"]

[node name="PlantFrog" node_paths=PackedStringArray("attack0") instance=ExtResource("1_6fjbx")]
max_hp = 80
my_name = "Plant Frog"
attack0 = NodePath("Drain")
type1 = 2

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.557229, 0.557229)
texture = ExtResource("2_tqkyo")

[node name="Drain" parent="." index="4" instance=ExtResource("3_jvvwg")]
