[gd_scene load_steps=5 format=3 uid="uid://bwfbya8ihpwre"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_gqr5r"]
[ext_resource type="Texture2D" uid="uid://cew7bvtkabqec" path="res://Assets/rat.png" id="2_w4det"]
[ext_resource type="PackedScene" uid="uid://cqwc0jq2ra0ol" path="res://Attacks/bite.tscn" id="3_4uc5s"]
[ext_resource type="PackedScene" uid="uid://bbjk2onm5epln" path="res://Attacks/do_nothing.tscn" id="4_igt8j"]

[node name="Rat" instance=ExtResource("1_gqr5r")]
max_hp = 90
my_name = "Rat"
speed = 90
type1 = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(2.00002, -32)
scale = Vector2(0.571197, 0.571197)
texture = ExtResource("2_w4det")

[node name="Bite" parent="AttackNode" index="0" instance=ExtResource("3_4uc5s")]

[node name="DoNothing" parent="AttackNode" index="1" instance=ExtResource("4_igt8j")]
