[gd_scene load_steps=10 format=3 uid="uid://bwfbya8ihpwre"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_gqr5r"]
[ext_resource type="PackedScene" uid="uid://b727gocj5cjxl" path="res://Monsters/rat_king.tscn" id="2_tq1qd"]
[ext_resource type="Texture2D" uid="uid://cew7bvtkabqec" path="res://Assets/Monsters/rat.png" id="2_w4det"]
[ext_resource type="PackedScene" uid="uid://cqwc0jq2ra0ol" path="res://Moves/bite.tscn" id="3_4uc5s"]
[ext_resource type="PackedScene" uid="uid://d3vy67qjj0dvx" path="res://Moves/infected_tooth.tscn" id="4_2iyly"]
[ext_resource type="PackedScene" uid="uid://bkd27kvk7wale" path="res://Moves/stardust.tscn" id="5_beswa"]
[ext_resource type="PackedScene" uid="uid://cga7gblieijby" path="res://Moves/accelerate.tscn" id="6_m8sqt"]
[ext_resource type="PackedScene" uid="uid://ba30u7wpk7i4j" path="res://Classes/transformation.tscn" id="6_qsbjm"]
[ext_resource type="Script" path="res://Transformations/trans_level.gd" id="7_eo57h"]

[node name="Prouse" instance=ExtResource("1_gqr5r")]
my_name = "Prouse"
max_hp = 100
strength = 110
intelligence = 100
defense = 100
resistance = 100
speed = 100
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-16, -86)
scale = Vector2(0.571197, 0.571197)
texture = ExtResource("2_w4det")

[node name="Bite" parent="AttackNode" index="0" instance=ExtResource("3_4uc5s")]

[node name="InfectedTooth" parent="AttackNode" index="1" instance=ExtResource("4_2iyly")]

[node name="Stardust" parent="AttackNode" index="2" instance=ExtResource("5_beswa")]
base_damage = 15
description = "Stars rain down, hurting the enemy and healing the party."

[node name="Accelerate" parent="AttackNode" index="3" instance=ExtResource("6_m8sqt")]

[node name="Transformation" parent="TransformNode" index="0" instance=ExtResource("6_qsbjm")]
script = ExtResource("7_eo57h")
level_req = 3
TransMon = ExtResource("2_tq1qd")
