[gd_scene load_steps=4 format=3 uid="uid://b727gocj5cjxl"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_uetr1"]
[ext_resource type="PackedScene" uid="uid://5v5vhk55xtqq" path="res://Monsters/rat_king_king.tscn" id="2_0ty41"]
[ext_resource type="Texture2D" uid="uid://ddgbqmhjbw8y3" path="res://Assets/rat_king.png" id="2_vppg4"]

[node name="RatKing" instance=ExtResource("1_uetr1")]
max_hp = 200
my_name = "Rat King"
speed = 150
level_req = 3
trans_mon = ExtResource("2_0ty41")
type1 = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-3, -2)
scale = Vector2(0.2775, 0.2775)
texture = ExtResource("2_vppg4")
