[gd_scene load_steps=3 format=3 uid="uid://5v5vhk55xtqq"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_w73b7"]
[ext_resource type="Texture2D" uid="uid://bt4e2vpvgybbn" path="res://Assets/rat_king_king.png" id="2_reb5t"]

[node name="RatKingKing" instance=ExtResource("1_w73b7")]
max_hp = 250
my_name = "Rat King King"
speed = 200
level_req = 5
type0 = 1

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -20)
scale = Vector2(0.035924, 0.035924)
texture = ExtResource("2_reb5t")
