[gd_scene load_steps=7 format=3 uid="uid://cde0ice0s3el7"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_leaiy"]
[ext_resource type="Texture2D" uid="uid://rxfp3nekm1w4" path="res://Assets/Monsters/robot_dog.png" id="2_7ycpe"]
[ext_resource type="PackedScene" uid="uid://lp8eeu2ig4s7" path="res://Moves/poke.tscn" id="3_k4axe"]
[ext_resource type="PackedScene" uid="uid://bo80rujxyavmf" path="res://Moves/self_heal.tscn" id="4_781bd"]
[ext_resource type="PackedScene" uid="uid://gnksnsqbboq3" path="res://Moves/shock.tscn" id="5_dohyw"]
[ext_resource type="PackedScene" uid="uid://ds52mnf1tcx4x" path="res://Moves/buzzsaw.tscn" id="6_ujvp6"]

[node name="RobotDog" instance=ExtResource("1_leaiy")]
my_name = "Robot Dog"
max_hp = 120
strength = 10
intelligence = 10
defense = 10
resistance = 10
speed = 12
type0 = 1
type1 = 5

[node name="Sprite2D" parent="." index="0"]
position = Vector2(8, -80)
scale = Vector2(0.425781, 0.425781)
texture = ExtResource("2_7ycpe")

[node name="AttackNode#MetalClaw" parent="MoveNode" index="0" instance=ExtResource("6_ujvp6")]

[node name="AttackNode#Poke" parent="MoveNode" index="1" instance=ExtResource("3_k4axe")]

[node name="AttackNode#Heal" parent="MoveNode" index="2" instance=ExtResource("4_781bd")]

[node name="AttackNode#Shock" parent="MoveNode" index="3" instance=ExtResource("5_dohyw")]
