[gd_scene load_steps=9 format=3 uid="uid://cykxfc1djurb2"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://Classes/monster.tscn" id="1_tqmii"]
[ext_resource type="Texture2D" uid="uid://r84gwcdjv0ku" path="res://Assets/Monsters/hat_skeleton.png" id="2_oelij"]
[ext_resource type="PackedScene" uid="uid://lcn0eh76ixit" path="res://Moves/death_note.tscn" id="3_e81yq"]
[ext_resource type="PackedScene" uid="uid://cuq3buvybwcfu" path="res://Moves/fire_punch.tscn" id="5_y2773"]
[ext_resource type="PackedScene" uid="uid://d3vy67qjj0dvx" path="res://Moves/infected_tooth.tscn" id="6_asm4y"]
[ext_resource type="PackedScene" uid="uid://ba30u7wpk7i4j" path="res://Classes/transformation.tscn" id="7_lickt"]
[ext_resource type="Script" path="res://Transformations/trans_level.gd" id="8_ss8p6"]
[ext_resource type="PackedScene" uid="uid://wbgojn1v28hc" path="res://Monsters/guitar_skeleton.tscn" id="9_1ltir"]

[node name="Skeleton" instance=ExtResource("1_tqmii")]
my_name = "Deadbeat"
max_hp = 125
strength = 100
intelligence = 100
defense = 100
resistance = 100
speed = 50
level_str_bonus = 10
level_int_bonus = 10
level_def_bonus = 10
level_res_bonus = 10
level_spd_bonus = 10
type0 = 3

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-6, -94)
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_oelij")

[node name="AttackNode#DeathNote" parent="MoveNode" index="0" instance=ExtResource("3_e81yq")]

[node name="AttackNode#Fire Punch" parent="MoveNode" index="1" instance=ExtResource("5_y2773")]

[node name="AttackNode#InfectedTooth" parent="MoveNode" index="2" instance=ExtResource("6_asm4y")]

[node name="Transformation" parent="TransformNode" index="0" instance=ExtResource("7_lickt")]
script = ExtResource("8_ss8p6")
level_req = 3
TransMon = ExtResource("9_1ltir")

[node name="EffectAttachmentPoint" parent="." index="10"]
position = Vector2(0, -89)
