[gd_scene load_steps=5 format=3 uid="uid://cyw2ii0md7e4c"]

[ext_resource type="PackedScene" uid="uid://dm8rdxaoty3ow" path="res://monster.tscn" id="1_eagvv"]
[ext_resource type="Texture2D" uid="uid://ch7gftktmiygk" path="res://Assets/beanstalk.png" id="2_ia061"]
[ext_resource type="PackedScene" uid="uid://bbjk2onm5epln" path="res://Attacks/do_nothing.tscn" id="3_emtx8"]
[ext_resource type="PackedScene" uid="uid://cs7ec2u24b2y4" path="res://Attacks/drain.tscn" id="4_j3txp"]

[node name="Sprout" instance=ExtResource("1_eagvv")]
my_name = "Sprout"
max_hp = 120
strength = 10
intelligence = 10
defense = 10
resistance = 10
speed = 8
type0 = 2

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -26)
scale = Vector2(0.608333, 0.608333)
texture = ExtResource("2_ia061")

[node name="Drain" parent="AttackNode" index="0" instance=ExtResource("4_j3txp")]

[node name="DoNothing" parent="AttackNode" index="1" instance=ExtResource("3_emtx8")]
