[gd_scene load_steps=5 format=3 uid="uid://csi2asnb6igh7"]

[ext_resource type="PackedScene" uid="uid://cphc1futbkl7m" path="res://item.tscn" id="1_c1rgb"]
[ext_resource type="Script" path="res://Items/card_item.gd" id="2_5y167"]
[ext_resource type="Texture2D" uid="uid://u6kp1jrwq3oa" path="res://Assets/card.png" id="2_fn21n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq0fh"]
radius = 21.0238

[node name="Card" instance=ExtResource("1_c1rgb")]
script = ExtResource("2_5y167")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.097032, 0.097032)
texture = ExtResource("2_fn21n")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_eq0fh")
