[gd_scene load_steps=2 format=3 uid="uid://cphc1futbkl7m"]

[ext_resource type="Script" path="res://Classes/item.gd" id="1_ojvuy"]

[node name="Item" type="StaticBody2D" groups=["Item"]]
script = ExtResource("1_ojvuy")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
