[gd_scene load_steps=5 format=3 uid="uid://c3ccrpeska432"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_2bifh"]
[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="2_m8hxs"]
[ext_resource type="Script" path="res://UI.gd" id="3_1s8rs"]
[ext_resource type="Texture2D" uid="uid://cawikr2kgfvpd" path="res://icon.svg" id="3_pkqel"]

[node name="Main" type="Node2D"]
script = ExtResource("1_2bifh")
catch_chance = 1.0

[node name="Attack" parent="." instance=ExtResource("2_m8hxs")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_1s8rs")

[node name="EndButton" type="Button" parent="UI"]
visible = false
z_index = 1
layout_mode = 0
offset_left = 445.0
offset_top = 191.0
offset_right = 658.0
offset_bottom = 239.0
text = "Go to end screen"

[node name="AttackButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 420.0
offset_right = 757.0
offset_bottom = 464.0
text = "Attack!"

[node name="ItemButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 478.0
offset_right = 757.0
offset_bottom = 522.0
text = "Item"

[node name="CatchButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 533.0
offset_right = 757.0
offset_bottom = 577.0
text = "Catch"

[node name="RunButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 590.0
offset_right = 757.0
offset_bottom = 634.0
text = "Run!"

[node name="PlayerAttackList" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 783.0
offset_top = 424.0
offset_right = 922.0
offset_bottom = 541.0
item_count = 4
item_0/text = "null"
item_0/disabled = true
item_1/text = "null"
item_1/disabled = true
item_2/text = "null"
item_2/disabled = true
item_3/text = "null"
item_3/disabled = true

[node name="EnemyAttackList" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 943.0
offset_top = 171.0
offset_right = 1060.0
offset_bottom = 288.0
item_count = 4
item_0/text = "???"
item_1/text = "???"
item_2/text = "???"
item_3/text = "???"

[node name="SwitchButton0" type="Button" parent="UI"]
layout_mode = 0
offset_left = 58.0
offset_top = 494.0
offset_right = 263.0
offset_bottom = 630.0
disabled = true
text = "Switch 1"
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="SwitchButton1" type="Button" parent="UI"]
layout_mode = 0
offset_left = 263.0
offset_top = 494.0
offset_right = 468.0
offset_bottom = 630.0
disabled = true
text = "Switch 2"
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="Sideboard" type="Button" parent="UI"]
layout_mode = 0
offset_left = 494.0
offset_top = 494.0
offset_right = 630.0
offset_bottom = 630.0
disabled = true
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="CatchCount" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 590.0
offset_top = 57.0
offset_right = 736.0
offset_bottom = 84.0
text = "Catch count: 999"

[node name="CatchChance" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 590.0
offset_top = 84.0
offset_right = 753.0
offset_bottom = 120.0
text = "Catch chance: 100%"

[node name="Reset" type="Button" parent="UI"]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 45.0
text = "Reset"

[node name="Inventory" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 942.0
offset_top = 425.0
offset_right = 1117.0
offset_bottom = 516.0
item_count = 3
item_0/text = "Potion"
item_1/text = "Super Potion"
item_2/text = "Super Duper Potion"

[node name="CombatLog" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 541.0
offset_bottom = 211.0
text = "FIGHT!"
scroll_following = true

[node name="PlayerMonLocation" type="Marker2D" parent="."]
position = Vector2(287, 352)

[node name="ResolveTurnTimer" type="Timer" parent="."]
wait_time = 0.065
one_shot = true

[node name="EnemyMonLocation" type="Marker2D" parent="."]
position = Vector2(824, 183)

[connection signal="pressed" from="UI/EndButton" to="." method="_on_end_button_pressed"]
[connection signal="pressed" from="UI/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/CatchButton" to="." method="_on_catch_button_pressed"]
[connection signal="pressed" from="UI/RunButton" to="." method="_on_run_button_pressed"]
[connection signal="pressed" from="UI/SwitchButton0" to="." method="_on_switch_button_0_pressed"]
[connection signal="pressed" from="UI/SwitchButton1" to="." method="_on_switch_button_1_pressed"]
[connection signal="pressed" from="UI/Reset" to="." method="_on_reset_pressed"]
[connection signal="timeout" from="ResolveTurnTimer" to="." method="_on_resolve_turn_timer_timeout"]
