[gd_scene load_steps=10 format=3 uid="uid://c3ccrpeska432"]

[ext_resource type="Script" path="res://Levels/main.gd" id="1_2bifh"]
[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="2_m8hxs"]
[ext_resource type="Script" path="res://UI.gd" id="3_1s8rs"]
[ext_resource type="Texture2D" uid="uid://cawikr2kgfvpd" path="res://icon.svg" id="3_pkqel"]
[ext_resource type="PackedScene" uid="uid://cde0ice0s3el7" path="res://Monsters/robot_dog.tscn" id="5_hwk3d"]
[ext_resource type="PackedScene" uid="uid://cjmje44xbewdp" path="res://Monsters/fireball.tscn" id="7_mtbu3"]
[ext_resource type="PackedScene" uid="uid://dq47p4t6jot3n" path="res://Monsters/pillico.tscn" id="7_uxd3f"]
[ext_resource type="PackedScene" uid="uid://cykxfc1djurb2" path="res://Monsters/skeleton.tscn" id="8_5ws4v"]
[ext_resource type="PackedScene" uid="uid://dwxhnm1ouxe2h" path="res://Monsters/onion.tscn" id="9_jot7d"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player_monster0", "player_monster1", "player_monster2", "player_monster3", "enemy_mon")]
script = ExtResource("1_2bifh")
player_monster0 = NodePath("PlayerMonLocation/RobotDog")
player_monster1 = NodePath("PlayerMonLocation/Pillico")
player_monster2 = NodePath("PlayerMonLocation/Fireball")
player_monster3 = NodePath("PlayerMonLocation/Skeleton")
enemy_mon = NodePath("EnemyMonLocation/Onion")
catch_chance = 0.8

[node name="Attack" parent="." instance=ExtResource("2_m8hxs")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_1s8rs")

[node name="AttackButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 420.0
offset_right = 757.0
offset_bottom = 464.0
text = "Attack!"

[node name="ItemButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 478.0
offset_right = 757.0
offset_bottom = 522.0
text = "Item"

[node name="CatchButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 533.0
offset_right = 757.0
offset_bottom = 577.0
text = "Catch"

[node name="RunButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 662.0
offset_top = 590.0
offset_right = 757.0
offset_bottom = 634.0
text = "Run!"

[node name="PlayerAttackList" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 783.0
offset_top = 424.0
offset_right = 922.0
offset_bottom = 541.0
item_count = 4
item_0/text = "null"
item_0/disabled = true
item_1/text = "null"
item_1/disabled = true
item_2/text = "null"
item_2/disabled = true
item_3/text = "null"
item_3/disabled = true

[node name="EnemyAttackList" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 944.0
offset_top = 143.0
offset_right = 1061.0
offset_bottom = 260.0
item_count = 4
item_0/text = "???"
item_1/text = "???"
item_2/text = "???"
item_3/text = "???"

[node name="SwitchButton0" type="Button" parent="UI"]
layout_mode = 0
offset_left = 58.0
offset_top = 494.0
offset_right = 263.0
offset_bottom = 630.0
text = "Switch 1"
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="SwitchButton1" type="Button" parent="UI"]
layout_mode = 0
offset_left = 263.0
offset_top = 494.0
offset_right = 468.0
offset_bottom = 630.0
text = "Switch 2"
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="Sideboard" type="Button" parent="UI"]
layout_mode = 0
offset_left = 494.0
offset_top = 494.0
offset_right = 630.0
offset_bottom = 630.0
disabled = true
icon = ExtResource("3_pkqel")
expand_icon = true

[node name="CatchCount" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 590.0
offset_top = 57.0
offset_right = 736.0
offset_bottom = 84.0
text = "Catch count: 999"

[node name="CatchChance" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 590.0
offset_top = 84.0
offset_right = 753.0
offset_bottom = 120.0
text = "Catch chance: 100%"

[node name="Reset" type="Button" parent="UI"]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 70.0
offset_bottom = 45.0
text = "Reset"

[node name="Inventory" type="ItemList" parent="UI"]
layout_mode = 0
offset_left = 942.0
offset_top = 425.0
offset_right = 1117.0
offset_bottom = 516.0
item_count = 3
item_0/text = "Potion"
item_1/text = "Super Potion"
item_2/text = "Super Duper Potion"

[node name="PlayerMonLocation" type="Marker2D" parent="."]
position = Vector2(299, 357)

[node name="RobotDog" parent="PlayerMonLocation" instance=ExtResource("5_hwk3d")]

[node name="Pillico" parent="PlayerMonLocation" instance=ExtResource("7_uxd3f")]
visible = false
my_name = "Pillico"

[node name="Fireball" parent="PlayerMonLocation" instance=ExtResource("7_mtbu3")]
visible = false

[node name="Skeleton" parent="PlayerMonLocation" instance=ExtResource("8_5ws4v")]
visible = false

[node name="EnemyTurnTimer" type="Timer" parent="."]
one_shot = true

[node name="EnemyMonLocation" type="Marker2D" parent="."]
position = Vector2(824, 183)

[node name="Onion" parent="EnemyMonLocation" instance=ExtResource("9_jot7d")]

[connection signal="pressed" from="UI/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="pressed" from="UI/CatchButton" to="." method="_on_catch_button_pressed"]
[connection signal="pressed" from="UI/SwitchButton0" to="." method="_on_switch_button_0_pressed"]
[connection signal="pressed" from="UI/SwitchButton1" to="." method="_on_switch_button_1_pressed"]
[connection signal="pressed" from="UI/Reset" to="." method="_on_reset_pressed"]
[connection signal="timeout" from="EnemyTurnTimer" to="." method="_on_enemy_turn_timer_timeout"]
