[gd_scene load_steps=3 format=3 uid="uid://cga7gblieijby"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://Classes/attack.tscn" id="1_mpkhw"]
[ext_resource type="PackedScene" uid="uid://d0rapjrba0f8l" path="res://Status/speed_status.tscn" id="2_lp8x2"]

[node name="Accelerate" instance=ExtResource("1_mpkhw")]
attack_name = "Accelerate"
type = 5
description = "Increase speed over several turns."
effect_scene = ExtResource("2_lp8x2")
attack_target = 1
