[gd_scene load_steps=3 format=3 uid="uid://cqwc0jq2ra0ol"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://Classes/move.tscn" id="1_jln17"]
[ext_resource type="PackedScene" uid="uid://c8usdju0dxbmw" path="res://Effect/bite_effect.tscn" id="2_4fr5i"]

[node name="Bite" instance=ExtResource("1_jln17")]
move_name = "Tooth & Claw"
base_damage = 20
healing = 0
uses = 5
type = 1
category = 1
description = "An animal's basic tools of combat."
attack_target = 2
effect = ExtResource("2_4fr5i")
effect_target = 2
