[gd_scene load_steps=4 format=3 uid="uid://bb4nqfosnqsv2"]

[ext_resource type="Script" path="res://Status/poison_status.gd" id="1_wdwly"]
[ext_resource type="PackedScene" uid="uid://dx07iiob2ton7" path="res://Status/poison_damage.tscn" id="2_gxod6"]
[ext_resource type="PackedScene" uid="uid://b53r0xyhk2wkx" path="res://Effect/poison_effect.tscn" id="3_aoa24"]

[node name="PoisonStatus" type="Node2D"]
script = ExtResource("1_wdwly")
poison_damage_attack = ExtResource("2_gxod6")
status_name = "Poison"
effect = ExtResource("3_aoa24")
