[gd_scene load_steps=2 format=3 uid="uid://cqwc0jq2ra0ol"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="1_jln17"]

[node name="Bite" instance=ExtResource("1_jln17")]
attack_name = "Tooth & Claw"
base_damage = 20
type = 1
category = 1
description = "An animal's basic tools of combat."
attack_target = 2
