[gd_scene load_steps=2 format=3 uid="uid://ds52mnf1tcx4x"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="1_5bq3d"]

[node name="Buzzsaw" instance=ExtResource("1_5bq3d")]
attack_name = "Buzzsaw"
base_damage = 35
type = 5
category = 1
description = "A devastating mech attack."
attack_target = 2
