[gd_scene load_steps=3 format=3 uid="uid://d3vy67qjj0dvx"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="1_wfcml"]
[ext_resource type="PackedScene" uid="uid://bb4nqfosnqsv2" path="res://Effects/poison_effect.tscn" id="2_ilb2o"]

[node name="InfectedTooth" instance=ExtResource("1_wfcml")]
attack_name = "Infected Tooth"
base_damage = 10
type = 7
category = 1
attack_target = 2
effect_scene = ExtResource("2_ilb2o")
