[gd_scene load_steps=2 format=3 uid="uid://ce8o78n3t2ouh"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="1_vuocr"]

[node name="Laser" instance=ExtResource("1_vuocr")]
attack_name = "Laser"
base_damage = 20
type = 5
category = 2
description = "A weak magic attack."
attack_target = 2
