[gd_scene load_steps=2 format=3 uid="uid://gnksnsqbboq3"]

[ext_resource type="PackedScene" uid="uid://qr33vq251lgo" path="res://attack.tscn" id="1_3gemq"]

[node name="Shock" instance=ExtResource("1_3gemq")]
attack_name = "Shock"
base_damage = 20
type = 6
category = 2
description = "A weak attack that leaves the enemy [b]stunned[/b]."
attack_target = 2
